    db.datasource.mapper-locations= classpath:mybatis/mapper/*.xml
    db.datasource.config-location= classpath:mybatis/mybatis-config.xml
    db.only-read.username= root
    db.only-read.password= study
    db.only-read.driver-class-name= com.mysql.cj.jdbc.Driver
    db.only-read.url= jdbc:mysql://192.168.1.101:3307/noderoute
    db.only-read.type= com.alibaba.druid.pool.DruidDataSource
    db.only-read.initialSize= 5
    db.only-read.minIdle= 5
    db.only-read.maxActive= 20
    db.only-read.maxWait= 60000
    db.only-read.timeBetweenEvictionRunsMillis= 60000
    db.only-read.minEvictableIdleTimeMillis= 300000
    db.only-read.validationQuery= SELECT 1 FROM DUAL
    db.only-read.testWhileIdle= true
    db.only-read.testOnBorrow= false
    db.only-read.testOnReturn= false
    db.only-read.poolPreparedStatements= true
    db.only-read.filters= stat,wall
    db.only-read.maxPoolPreparedStatementPerConnectionSize= 20
    db.only-read.useGlobalDataSourceStat= true
    db.only-read.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

     db.write-and-read.username= root
     db.write-and-read.password= study
     db.write-and-read.driver-class-name= com.mysql.cj.jdbc.Driver
     db.write-and-read.url= jdbc:mysql://192.168.1.101:3308/noderoute
     db.write-and-read.type= com.alibaba.druid.pool.DruidDataSource
     db.write-and-read.initialSize= 5
     db.write-and-read.minIdle= 5
     db.write-and-read.maxActive= 20
     db.write-and-read.maxWait= 60000
     db.write-and-read.timeBetweenEvictionRunsMillis= 60000
     db.write-and-read.minEvictableIdleTimeMillis= 300000
     db.write-and-read.validationQuery= SELECT 1 FROM DUAL
     db.write-and-read.testWhileIdle= true
     db.write-and-read.testOnBorrow= false
     db.write-and-read.testOnReturn= false
     db.write-and-read.poolPreparedStatements= true
     db.write-and-read.filters= stat,wall
     db.write-and-read.maxPoolPreparedStatementPerConnectionSize= 20
     db.write-and-read.useGlobalDataSourceStat= true
     db.write-and-read.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
  